# spring-jpa

./: Makefile  README.md  myFlywayConfig.conf  pom.xml
db/migration/: V1_0__create_brand_schema.sql  V2_0__create_price_schema.sql
minikube/: Makefile
minikube/ci/: Dockerfile
minikube/k8s/: Makefile  k8s-1-namespace.yaml  k8s-2-deployment.yaml  k8s-3-service.yaml  k8s-4-ingress.yaml  profile-mini-service-create.sh  script-deploy-minikube.sh
postman/: Spring Jpa.postman_collection.json
src/main/java/com/pineapple/springjpa/: SpringJpaApplication.java
src/main/java/com/pineapple/springjpa/application/advice/: WebRestControllerAdvice.java
src/main/java/com/pineapple/springjpa/application/constant/: ValidationMessage.java
src/main/java/com/pineapple/springjpa/application/exceptions/: GenericRuntimeException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/pineapple/springjpa/application/request/: PriceDto.java  RqAddPrice.java  RqFindByBrandAndFilters.java  RqModifyPrice.java  package-info.java
src/main/java/com/pineapple/springjpa/application/response/: GenericError.java  GenericResponse.java  RspFindAllPrices.java  RspFindAllPricesByBrandAndFilters.java  RspFindPriceById.java  StatusEnum.java  package-info.java
src/main/java/com/pineapple/springjpa/application/rest/: PriceController.java  package-info.java
src/main/java/com/pineapple/springjpa/application/view/: PriceView.java
src/main/java/com/pineapple/springjpa/domain/entity/: Brand.java  Price.java
src/main/java/com/pineapple/springjpa/domain/entity/view/: DescriptionByDateProductIdAndBrandName.java
src/main/java/com/pineapple/springjpa/domain/repository/: package-info.java
src/main/java/com/pineapple/springjpa/domain/service/: PriceService.java  package-info.java
src/main/java/com/pineapple/springjpa/domain/service/impl/: PriceServiceImpl.java
src/main/java/com/pineapple/springjpa/domain/translator/: PriceTranslator.java
src/main/java/com/pineapple/springjpa/infrastructure/configuration/: SpringConfiguration.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/pineapple/springjpa/infrastructure/repository/: PriceRepository.java  package-info.java
src/main/resources/: application-common-management.yaml  application-common-swagger.yaml  application.yaml  data.sql  schema.sql
src/test/java/Util/: UtilityTest.java
src/test/java/com/pineapple/springjpa/: SpringJpaApplicationTests.java
src/test/java/com/pineapple/springjpa/application/advice/: TestBean.java  WebRestControllerAdviceTest.java
src/test/java/com/pineapple/springjpa/application/rest/: PriceControllerTest.java
src/test/java/com/pineapple/springjpa/domain/service/impl/: PriceServiceImplTest.java
src/test/java/com/pineapple/springjpa/domain/translator/: PriceTranslatorTest.java
src/test/java/integrationTest/: BasicIntegrationTest.java  PriceControllerIntegrationTest.java
src/test/resources/requests/: addNewPrice.json
src/test/resources/responses/: findAllPrices.json  findAllPricesByBrandIdAndFilters.json  findAllPricesByBrandIdAndFiltersProductId.json  findAllPricesByBrandIdAndFiltersProductIdAndDate.json  findById.json
